@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto:wght@300;400&display=swap");

/* IN USE - KEEP HERE*/
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background: url("/src/images/Bean_and_Ivy_London.png") no-repeat center center
    fixed;
  background-size: cover;
  color: #171313;
  min-height: 100vh;
}

/* IN USE - KEEP HERE*/
.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/* NOT IN USE - REMOVE?*/
/* 
.bohemian-nav {
  background-color: rgba(107, 66, 38, 0.8);
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
} */

/* NOT IN USE - REMOVE?*/
/* .cafe-name {
  font-family: "Amatic SC", cursive;
  font-size: 4em;
  color: #f8f4e9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 60px;
} */

/* IN USE - KEEP HERE*/
.cursive-heading {
  font-family: "Amatic SC", cursive;
  font-size: 3em;
  color: #f8f4e9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* IN USE - KEEP HERE*/
.home-page,
.about-us,
.checkout-page {
  position: relative;
  top: 180px;
  left: 80px;
  /* z-index: 1000; */
  background-color: rgba(230, 210, 169, 0.8);
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* IN USE - KEEP HERE*/
.about-us p {
  font-size: 18px;
  color: #6b4226;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  padding-left: 20px;
}

/* IN USE - RENAME and/or MOVE TO MenuPage/MenuItem.css ? */
.menu-intro {
  font-style: italic;
  color: #6b4226;
  text-align: center;
}

/* USE - TBC - MOVE TO MenuPage.css ? */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

/* USE - TBC - MOVE TO MenuPage/MenuItem.css ? */
.menu-card {
  background-color: rgba(71, 62, 62, 0.9);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

/* USE - TBC - MOVE TO MenuPage/MenuItem.css ? */
.menu-card:hover {
  transform: translateY(-5px);
}

/* USE - TBC - MOVE TO MenuPage/MenuItem.css ? */
.menu-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/* USE - TBC - MOVE TO MenuPage/MenuItem.css ? */
.menu-price {
  font-family: "Amatic SC", cursive;
  font-size: 1.5em;
  color: #f5e2d6;
}

/* USE - TBC - MOVE TO MenuPage/MenuItem.css ? */
.menu-description {
  color: #faf7f7;
  font-size: 0.9em;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* USE - TBC - MOVE TO separate css for orders/cart ? */
.order-button {
  background-color: #755343;
  color: #f8f4e9;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Amatic SC", cursive;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

/* USE - TBC - MOVE TO separate css for orders/cart ? */
.order-button:hover {
  background-color: #8b6246;
}

/* USE - TBC ? */
.product-page {
  background-color: rgba(230, 210, 169, 0.8);
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* USE - TBC ? */
.product-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* USE - TBC ? */
.product-description {
  color: #f8f4f4;
  margin-bottom: 1rem;
}

/* USE - TBC ? */
input[type="number"] {
  width: 50px;
  padding: 5px;
  margin-right: 10px;
}

.router-container {
  /* position: fixed;
  top: 160px;
  left: 300px;
  display: flex;
  justify-content: space-around;
  justify-items: flex-start;
  margin-left: 30px; */
  display: flex;
  flex-direction: column; /* Stack items vertically on smaller screens */
  gap: 10px; /* Add space between elements */
}
.routes-container {
  /* position: fixed;
  top: 160px;
  left: 300px;
  display: flex;
  justify-content: space-around;
  justify-items: flex-start;
  margin-left: 30px; */
  display: flex;
  justify-content: space-between;
  flex-direction: column; /* Stack items vertically on smaller screens */
  gap: 10px; /* Add space between elements */
}

@media (min-width: 400px) {
  .container {
    flex-direction: row; /* Align items horizontally on larger screens */
  }
}
/* For the routes container -
paddingTop: "150px", paddingLeft: "80px"  */
